@font-face { font-family: 'customFont'; 
  src: url('/fonts/Poppins.ttf') format('truetype'); font-weight: normal; font-style: normal; }
*{
  margin: 0;
  padding: 0;
}

:root {
  /* Primary and Secondary Colors */
  --primary-color: #008C8B;        /* Primary color for background and accents */

  --secondary-color-dark: #006770;
  --secondary-color: #017481;          /* Secondary color used for text and buttons */
  --accent-color: #00A3A9;           /* Accent color, used in headers */

  /* Background Colors */
  --background-main: #f1f1f1;        /* Main background */
  --background-light: #f2f3f4;       /* Light background for containers and sections */
  --background-dark: #003B46;        /* Dark background for sections and components */
  --background-darker: #070F12;      /* Darkest background, used in gradients */

  /* Text Colors */
  --text-color-light: #fefefe;       /* Light text color */
  --text-color-dark: #070F12;        /* Dark text color for FAQ */
  --text-muted: #585858;             /* Muted or disabled text color */
  --text-highlight: #f1f2f3;         /* Highlighted text color in special areas */
  --text-palette: #00A3A9;

  /* Borders and Shadows */
  --border-color: #003B46;           /* Border color for sections and elements */
  --shadow-color: #072f2e;           /* Shadow color for carousel */

  /* Gradients */
  --gradient-light-dark: linear-gradient(180deg, rgba(254,254,254,1) 24%, rgba(0,59,70,1) 66%);
  --gradient-dark: linear-gradient(180deg, rgba(0,59,70,1) 16%, rgba(7,15,18,1) 41%);
}
html{
  background-color: var(--background-main);
  width: 100vw;
  font-family: 'customFont';
  overflow-x: hidden;
}
.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--secondary-color);;
  background-color: var(--background-light);
  padding: 1rem;
}
.logo{
  width: 8rem;
  height: 3rem;
  border: 1px solid black;
  margin-left: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.secciones{
  display: flex;
  gap: 2rem;
  margin-right: 2rem;
}

.carousel {
  overflow: hidden;
  position: relative;
}
.carousel__container {
  display: flex;
}
.carousel__slide {
  flex: 0 0 100%;
  min-width: 0;
  height: 70vh;
  overflow-y: hidden;

}

.carousel__slide img{
  width: 100%;

}

.carousel__next, .carousel__prev{
  all: unset;
  font-size: 4rem;
  position: absolute;
  top:50%;
  color: var(--secondary-color);
  text-shadow:2px 2px 1px var(--shadow-color);
}

.carousel__next:hover , .carousel__prev:hover{
  scale: 1.2;
}
.carousel__prev{

  left: 1%;
  
}
.carousel__next{

  right: 1%;
}



.aboutHeader{
  width: 100%;
  height: 38vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--secondary-color-dark);
  padding-bottom: 6rem;
}
.wrap{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 55%;
  gap: 2rem;
  color: var(--background-light);
}
.aboutTitle{
  color: hsl(182, 100%, 73%);
  text-shadow:1px 1px 1px hsl(179, 74%, 15%);
}

.containerAbout{
  display: flex;
  flex-direction: column;
}

.aboutContent{
  display:flex;
  position: relative;
  background-color: var(--background-dark);
  gap: 1rem;
  justify-content:center;
  align-items: center;
  height: 100vh;
}
.wrap1{
  display: flex;
  position: absolute;
  justify-content: center;
  gap: 3rem;
  top:-3rem;
  z-index: 2;
}
.mission, .vision{
  background-color: var(--background-light);
  border-radius: 13px;
  color: var(--text-muted);
  padding: 1rem;


}

.mission{
  margin-left: 5rem;
  left: 0;
}
.vision{
  margin-right: 5rem;
  right: 0;
}
.mission h2,.vision h2 {
  text-align: center;
  color: var(--text-palette);
}

.values{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 8rem;
  background-color: var(--background-light);
  padding: 1rem;
  border-radius: 13px;
  color: var(--text-muted);
  width: 80vw;
}
.values h2{
  text-align: center;
  color: var(--text-palette);
}

.news{
  display: flex;
  flex-direction: column;
  height: 160vh;
  margin-top: 4rem;
  background-color: var(--background-light);
  gap: 6rem;
  width: 100vw;

}

.newContainer,.newContainer2{
  display: flex;
  
}
.newContainer2{
  align-self: end;
  margin-right: 14rem;
}


.image{
  border: 1px solid black;
  height: 40rem;
  width: 20rem;
  position: relative;
  z-index: 0;
}
.image2{
  border: 1px solid black;
  height: 40rem;
  width: 20rem;
  position: relative;
}



.new,.new2{
  position:absolute;
  border: 1px solid black;
  width: 40rem;
  z-index: 1;
  opacity: 78%;
  background-color: var(--primary-color);
  color: var(--text-color-light);
  padding: 1rem;

}
.new{
  left: 10rem;

}
.new2{
  right: 10rem;
}

.new h2{
  text-align: center;
}
.l{
  justify-self: end;
  align-self: end;
}
.faqContainer{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  height: 70vh;
  background-color: var(--primary-color);
  gap: 6rem;
  width: 100vw;
  padding-top: 3rem;
  padding-bottom: 3rem;
  
}

.faqContainer h1{
  position: absolute;
  top: 5%;
  color:var(--background-darker);

}

.question{
  margin-top: 3rem;
  padding: .5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: var(--background-light);
  border-radius: 12px;
  width: 40vw;
  position: relative;
  

}

.question p {
  padding: 1rem;
}


.faqArrow{
  position: absolute;
  right: 1%;
  top: 10%;
}
.formContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-dark) ;
  padding: 2rem;
}
form{
  background-color: var(--text-color-light);
  display: flex;
  flex-direction: column;
  padding: 8rem;
  gap: 2rem;
  align-items:flex-start;
  
}
.nameNsurname{
  display: flex;
  gap: 2rem;
}
.labelForm{
  display: flex;
  flex-direction: column;
}
.questionBlock{
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.questionOptionsBlock{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.radioOption{
  display: flex;
  gap: 1rem;
  accent-color:var(--primary-color);
}
form h1 {
  align-self: center;
  justify-content: center;
  color: var(--primary-color);
}

form button{
  align-self: center;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin: 10px;
  border-radius: 5px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  
}

form button {
  background-color: var(--primary-color) ;
  color: white;
}


input,
input::before,
input::after {
  box-sizing: border-box;
}
.inputForm{
  font-size: 16px;
  font-size: max(16px, 1em);
  font-family: inherit;
  padding: 0.25em 0.5em;
  background-color: var(--background-light);
  border: 2px solid var(--border-color);
  border-radius: 4px;
}
textarea{
  background-color: var(--text-color-light);
  border: 2px solid var(--border-color);
  border-radius: 4px;
}
.inputForm:focus, textarea:focus{
  outline: 2px solid var(--primary-color);
  border: 2px solid var(--primary-color);
  border-color: var(--primary-color);
}

form input:not(textarea) {
  line-height: 1;
  height: 2.25rem;
}


.mapa{
  width: 100vw;
  display: flex;
  flex-direction: column;
}
.borderT{
  height: 4rem;
  background-color: var(--primary-color);
}
.borderB{
  height: 4rem;
  background-color: var(--background-dark);
}

.contactContainer{
  width: 100vw;
  height: 65vh;
  background: rgb(0,59,70);
  background: linear-gradient(180deg, rgba(0,59,70,1) 16%, rgba(7,15,18,1) 41%);
  display: flex;
  gap: 2rem;
  color: var(--text-highlight);
  justify-content: space-around;
  align-items: center;

}

.infoL, .infoR{
  padding-top: 20rem;
  padding-bottom: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


.socialMedia{
  display: flex;
  
}
.contactContainer a{
all: unset;
}





@media only screen and (max-width: 800px) {
html{
  max-width: 100vw;
  overflow-x: hidden;
  

}
body{
  width: 100%;
  overflow-x:hidden;
  max-width: 100vw;

}

nav{
  align-items: center;
  margin: 0;
  justify-content: space-around;
  padding-left: 1rem;
  padding-right: 1rem;
}
.logo{margin-left: 0;}
.secciones{
  position: absolute;
  top: 9%;
  right: 0;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  margin: 0;
  width: 70vw;
  overflow-x:hidden;
  background-color: var(--background-light);
  z-index: 3;

}


.carousel{
  max-height: 20rem;
  max-width: 100vw;
  overflow-x:hidden;
}
nav{
  width: 100vw;
        margin: 0;
        justify-content: space-around;
        align-items: center;
        position: relative;
        gap: 1rem;
}

.menuHaburguesa{
  display: flex;
  justify-content: center;
  align-items: center;
}
.secciones{
  margin: 0;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  position: absolute;
  background-color: var(--background-light);
  width: 100vw;
  right:0;
  top: 80px;
  z-index: 12;
}
.secciones a {
  width: 80vw;
  text-align: center;
}
.secciones a:active{
  scale: 1.3;
}

.carousel__slide {
  max-height: 10rem;
  overflow-y: hidden;

}
.containerAbout{
  padding-bottom: 3rem;
}
.aboutHeader{
  height: fit-content;
  margin-top: 1rem;
  padding: 1rem;
  z-index: 2;
  max-width: 100vw;
  overflow-x:hidden;
}
.aboutContent{
  position: inherit;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: fit-content;
  max-width: 100vw;
  padding-bottom: 1vw;
}

.wrap1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position:inherit;
  padding: 1rem;
  max-width: 100vw;
  overflow-x:hidden;
}
.mission,.vision{
  position: inherit;
  align-self: center;
  margin: 0;
  max-width: 100vw;
  overflow-x:hidden;
}
.values{
  margin: 0;
  padding: .2rem;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  width: 80vw;
}
.newContainer, .newContainer2{
  display: flex;
  flex-direction: column;
  margin: 0;
  max-width: 100vw;
  height: fit-content;
}

.image, .image2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100vw ;
  height: 20vh;
  margin: 0;

  
}
.image2{
  padding: 0;
  margin-top: 0;
}
.news{
  gap: 50vh;
}

.new,.new2{
  padding: 1rem;
  background-color: var(--background-main);
  color: var(--primary-color);
  
  font-weight: 800;
  border: 0;
  border-bottom: 1px solid var(--border-color);
  position: relative;
  left: 0;
  bottom: -26vh;
  max-width: 100vw;
  margin: 0;
  margin-top: 5rem;
}
.new2 h2, .new2 p,.new h2, .new p{
  padding: 3px;
  text-align: center;
  
}
.new2{
  
  bottom: -26vh;
}
.new2{
  right: 0;
  
}
.faqContainer{
  height: fit-content;
}

#question1{
  margin-top: 10vh;
}

.question{
  width: 98vw;
}
.nameNsurname{
  flex-direction: column;
}
textarea{
  width: 80vw;
  height: 10vh;
}
form h1{
  width: 80vw;
  text-align: center;
}
.questionOptionsBlock{
  text-align: start;
}
.formContainer{
  flex-direction: column;
  gap: 0;
}
.contactContainer{
  margin-top: -5px;
  height: fit-content;
  flex-direction: column;
  gap: 0;

}
.infoL, .infoR {
  margin: 0;
  padding: 1rem;
}
#gmailSvg{
  max-height: 24px;
  min-width: 24px;
}
.gradienteBottomForm{
  margin-top: -5px;
  width: 100vw;
  height: 10vh;
  background: rgb(254,254,254);
  background: -moz-linear-gradient(180deg, rgba(254,254,254,1) 24%, rgba(0,59,70,1) 66%);
  background: -webkit-linear-gradient(180deg, rgba(254,254,254,1) 24%, rgba(0,59,70,1) 66%);
  background: var(--gradient-light-dark);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="var(--text-color-light)",endColorstr="var(--background-dark)",GradientType=1);
}


.menu-icon{
  font-size: 2rem;
  color: var(--background-dark);
  cursor: pointer;
  height: 44px;
}
}



form p {
  font-size: small;
  max-width: 20rem;

}

